
    <DSD:Default>
      <Context>
	<Element Name="menu"/>
      </Context>
	<DefaultContent>
	<help>We're sorry, can't help you more right now, but please
	  call us at 1-800-greetings</help>
      </DefaultContent>
    </DSD:Default>
  
<DSD:Default>
     <DefaultAttribute Name="interdigittimeout" Value="2000ms"/>
    </DSD:Default>
     


<!--

<DSD:Default>
  <Context><Element Name="menu"/></Context>
  <DefaultAttribute Name="class" Value="moody"/>
</DSD:Default>
  -->


<DSD:Default>
  <Context>
    <Element Name="menu">
      <Attribute Name="class" Value="moody"/>
    </Element>
  </Context>
  <DefaultContent>
    <help>How are you feeling, dud? press 1 to get relief</help>
  </DefaultContent>
</DSD:Default>

