<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta content="0" http-equiv="Expires">
<title>XPML: menu interactions</title>
<style type="text/css">
	  div {margin-bottom:0em; margin-top:0em; margin-left:0em;
	       font-weight:bold; font-family:  Courier; }
	  span {color: black;}
	  div.rootchild {margin-bottom:2ex; margin-top:.8ex; 
              border-style: solid; border-width: 2px;  border-color:pink; }
	  .key, .special-key {font-weight:bold; color: purple;}
	  .doc {font-family: Arial, Helvetica, Sans-serif; font-style:normal; font-weight: normal; color: brown;}
	  .user {font-family: Arial, Helvetica, Sans-serif; font-style:normal;
	  font-weight:normal; color: black;}
	  .user-bold {font-family: Arial, Helvetica, Sans-serif; font-style:normal;
	  font-weight:normal; color: black; font-weight:bold;}
	  .user:link {font-family: Arial, Helvetica, Sans-serif; font-style:normal;
	  font-weight:normal; color: black;}
	  .user:visited {font-family: Arial, Helvetica, Sans-serif; font-style:normal;
	  font-weight:normal; color: black;}
	  .concrete, .string {font-family: Courier; color: blue; font-weight:bold; }
	  .tt {font-family: Courier; color: blue; font-weight:bold; }
	  .comment {font-family: Arial, Helvetica, Sans-serif; font-style:normal;
	  font-weight:normal; color: brown;}
	  h1.header {font-size:18pt;  color: purple; font-family: Arial, Helvetica, Sans-serif;}
	  body {font-size:10pt; background-color:beige;}
	</style></head>
<body>
<h1 class="header">XPML: menu interactions<div style="font-weight:bold; font-size:14pt">Root Element: 
	      <span style="font-size:12pt;"><a class="user" href="#">XPML</a><br></span>
	    
	       
	    DSD version: 
	    <span style="font-size:12pt;">1.0</span></div></h1>
<table style="border-width:0pt;">
<tr>
<th align="left">
<span style="width:8em;height:1.5ex;" class="special-key">Title:</span></th><td><span style="font-weight:bold;height:1.5ex;" class="user;">XPML: menu interactions</span></td></tr>
<tr>
<th align="left">
<span style="width:8em;height:1.5ex;" class="special-key">Version:</span></th><td><span style="font-weight:bold;height:1.5ex;" class="user;">.001</span></td></tr></table><hr><br>
<DIV STYLE="margin-bottom:.8ex;" class="user">
<span class="user">&lt;?include<span> </span><a href="xpml-core.html">"xpml-core.dsd"</a>
	
	  
	?&gt;</span></DIV>
<DIV style="margin-top:.8ex; margin-bottom:.8ex" class="comment">
<SPAN>&lt;!--</SPAN><SPAN> define some variations on how a menu is interpreted </SPAN><SPAN></SPAN><SPAN>--&gt;</SPAN></DIV>
<div style="margin-bottom:2ex; margin-top:.8ex;        border-style: solid; border-width: 2px;  border-color:pink;">
<div style=" font-family: Courier; font-weight:bold;   margin-left: 2.7ex;                 text-indent: -2.7ex; ">
<span class="key">StringTypeDef </span><span class="special-key">ID=</span><a Name="N-1243742005" class="user-bold">Menu-interaction-name</a><span>: </span><span><span></span><div style=" font-family: Courier; font-weight:bold;   margin-left: 2.7ex;  text-indent: -2.7ex; ">
<span><span>(</span><span>"</span><span class="tt">basic</span><span>"</span> | </span><span><span>"</span><span class="tt">optional</span><span>"</span> | </span><span><span>"</span><span class="tt">confirmation</span><span>"</span> | </span><span><span>"</span><span class="tt">timeoutconfirmation</span><span>"</span>)</span></div></span></div></div>
<DIV style="margin-top:.8ex; margin-bottom:.8ex" class="comment">
<SPAN>&lt;!--</SPAN><SPAN> Add an interaction attribute to menu-constraint </SPAN><SPAN></SPAN><SPAN>--&gt;</SPAN></DIV>
<div style="margin-bottom:2ex; margin-top:.8ex;        border-style: solid; border-width: 2px;  border-color:pink;">
<div style=" font-family: Courier; font-weight:bold;   margin-left: 2.7ex;                 text-indent: -2.7ex; ">
<span class="key">ConstraintDef </span><span class="special-key">RenewID=</span><a Name="N-1254227765" class="user-bold">menu-constraint</a><span>: </span><span><span></span><div style=" font-family: Courier; font-weight:bold;   margin-left: 2.7ex;  text-indent: -2.7ex; ">
<span class="key">Constraint</span><span> </span><a class="user" href="#">menu-constraint<span class="key">[Current]</span></a>; </div></span><div style=" font-family: Courier; font-weight:bold;   margin-left: 2.7ex;  text-indent: -2.7ex; ">
<span class="concrete">interaction=</span><span class="concrete">"</span><span><span></span><a class="user" href="#N-1243742005">Menu-interaction-name</a><span class="concrete">"</span><span> </span><span class="key">[<span class="special-key">Optional</span>]</span>; </span></div>
<DIV style="margin-top:.8ex; margin-bottom:.8ex" class="comment">
<SPAN>&lt;!--</SPAN><SPAN> Some values of the interaction attribute entail that
    more message elements are possible </SPAN><SPAN></SPAN><SPAN>--&gt;</SPAN></DIV>
<div style=" font-family: Courier; font-weight:bold;   margin-left: 2.7ex;  text-indent: -2.7ex; ">
<span class="key">If </span><span><span></span><span><span>{</span><span class="key">Attribute</span><span> </span><span class="tt">interaction</span><span>=</span><span>"basic"</span><span class="key"> Or</span> </span><span><span class="key">Attribute</span><span> </span><span class="tt">interaction</span><span>=</span><span>"optional"</span>} </span></span><div style=" font-family: Courier; font-weight:bold;   margin-left: 2.7ex;  text-indent: -2.7ex; ">
<span class="key">Then</span><span> </span>{<span><span></span><div style=" font-family: Courier; font-weight:bold;   margin-left: 2.7ex;  text-indent: -2.7ex; ">
<span class="concrete">&lt;counttimeout&gt;</span><span><span></span><div style=" font-family: Courier; font-weight:bold;   margin-left: 2.7ex;  text-indent: -2.7ex; ">
<span class="key">Constraint</span><span> </span><a class="user" href="#">message-attributes</a>; </div></span><div style=" font-family: Courier; font-weight:bold;   margin-left: 2.7ex;  text-indent: -2.7ex; ">
<span class="key">Content</span><span> </span><a class="user" href="#">menu-message-content</a></div>
<div style=" font-family: Courier; font-weight:bold;   margin-left: 0ex;  text-indent: -2.7ex; ">
<span class="concrete">&lt;/counttimeout&gt;</span><span class="key">[<span class="special-key">Defaultable</span>]</span>; </div></div></span><div style=" font-family: Courier; font-weight:bold;   margin-left: 2.7ex;  text-indent: -2.7ex; ">
<span class="concrete">&lt;pause&gt;</span><span><span></span><div style=" font-family: Courier; font-weight:bold;   margin-left: 2.7ex;  text-indent: -2.7ex; ">
<span class="key">Constraint</span><span> </span><a class="user" href="#">message-attributes</a>; </div></span><div style=" font-family: Courier; font-weight:bold;   margin-left: 2.7ex;  text-indent: -2.7ex; ">
<span class="key">Content</span><span> </span><a class="user" href="#">menu-message-content</a></div>
<div style=" font-family: Courier; font-weight:bold;   margin-left: 0ex;  text-indent: -2.7ex; ">
<span class="concrete">&lt;/pause&gt;</span><span class="key">[<span class="special-key">Defaultable</span>]</span>}</div></div></div></div></div></div>
<DIV style="margin-top:.8ex; margin-bottom:.8ex" class="comment">
<SPAN>&lt;!--</SPAN><SPAN> Here are the defaults for the new messages </SPAN><SPAN></SPAN><SPAN>--&gt;</SPAN></DIV>
<div style="margin-bottom:2ex; margin-top:.8ex;        border-style: solid; border-width: 2px;  border-color:pink;">
<div style=" font-family: Courier; font-weight:bold;   margin-left: 2.7ex;                 text-indent: -2.7ex; ">
<span class="key">Default </span><span><span></span><div style=" font-family: Courier; font-weight:bold;   margin-left: 2.7ex;  text-indent: -2.7ex; ">
<span><span></span><span class="tt">select</span>, </span></div></span><div style=" font-family: Courier; font-weight:bold;   margin-left: 2.7ex;  text-indent: -2.7ex; ">
<span><span></span><span class="tt">menu</span><span> {</span></span></div>
<span><span></span><div style=" font-family: Courier; font-weight:bold;   margin-left: 2.7ex;  text-indent: -2.7ex; "></div></span><div style=" font-family: Courier; font-weight:bold;   margin-left: 2.7ex;  text-indent: -2.7ex; ">
<span><span></span><span class="concrete">&lt;help&gt;</span><span><span></span><span class="concrete">No help is available.</span><span class="concrete">&lt;/help&gt;</span>; </span></span></div>
<div style=" font-family: Courier; font-weight:bold;   margin-left: 2.7ex;  text-indent: -2.7ex; ">
<span><span></span><span class="concrete">&lt;initial&gt;</span><span><span></span><div style=" font-family: Courier; font-weight:bold;   margin-left: 2.7ex;  text-indent: -2.7ex; ">
<span class="concrete"> </span> </div></span><div style=" font-family: Courier; font-weight:bold;   margin-left: 2.7ex;  text-indent: -2.7ex; ">
<span class="concrete">&lt;enumerate&gt;</span><span><span></span><div style=" font-family: Courier; font-weight:bold;   margin-left: 2.7ex;  text-indent: -2.7ex; ">
<span class="concrete">&lt;option/&gt;</span> </div></span><div style=" font-family: Courier; font-weight:bold;   margin-left: 2.7ex;  text-indent: -2.7ex; ">
<span class="concrete"> Press </span> </div>
<div style=" font-family: Courier; font-weight:bold;   margin-left: 2.7ex;  text-indent: -2.7ex; ">
<span class="concrete">&lt;emph&gt;</span><span><span></span><span class="concrete">&lt;dtmf/&gt;</span><span class="concrete">&lt;/emph&gt;</span> </span></div>
<div style=" font-family: Courier; font-weight:bold;   margin-left: 2.7ex;  text-indent: -2.7ex; ">
<span class="concrete">.</span></div>
<div style=" font-family: Courier; font-weight:bold;   margin-left: 0ex;  text-indent: -2.7ex; ">
<span class="concrete">&lt;/enumerate&gt;</span> </div></div>
<div style=" font-family: Courier; font-weight:bold;   margin-left: 2.7ex;  text-indent: -2.7ex; ">
<span class="concrete">
      </span></div>
<div style=" font-family: Courier; font-weight:bold;   margin-left: 0ex;  text-indent: -2.7ex; ">
<span class="concrete">&lt;/initial&gt;</span>; </div></span></div>
<div style=" font-family: Courier; font-weight:bold;   margin-left: 2.7ex;  text-indent: -2.7ex; ">
<span><span></span><span class="concrete">&lt;toomanyerrors&gt;</span><span><span></span><span class="concrete">Sorry, too many errors.</span><span class="concrete">&lt;/toomanyerrors&gt;</span>; </span></span></div>
<div style=" font-family: Courier; font-weight:bold;   margin-left: 2.7ex;  text-indent: -2.7ex; ">
<span><span></span><span class="concrete">&lt;timeout&gt;</span><span><span></span><span class="concrete">You have exceeded the time limit.</span><span class="concrete">&lt;/timeout&gt;</span>; </span></span></div>
<div style=" font-family: Courier; font-weight:bold;   margin-left: 2.7ex;  text-indent: -2.7ex; ">
<span><span></span><span class="concrete">&lt;toomanyerrors&gt;</span><span><span></span><span class="concrete">Sorry, too many errors.</span><span class="concrete">&lt;/toomanyerrors&gt;</span>; </span></span></div>
<div style=" font-family: Courier; font-weight:bold;   margin-left: 2.7ex;  text-indent: -2.7ex; ">
<span><span></span><span class="concrete">&lt;counttimeout&gt;</span><span><span></span><span class="concrete">Sorry, too many timeouts.</span><span class="concrete">&lt;/counttimeout&gt;</span>; </span></span></div>
<div style=" font-family: Courier; font-weight:bold;   margin-left: 2.7ex;  text-indent: -2.7ex; ">
<span><span></span><span class="concrete">&lt;pause&gt;</span><span><span></span><span class="concrete">	
	Pausing.  Press pound sign to continue.
      </span><span class="concrete">&lt;/pause&gt;</span>}</span></span></div></div></div>
<DIV style="margin-top:.8ex; margin-bottom:.8ex" class="comment">
<SPAN>&lt;!--</SPAN><SPAN> Also, there's a default for the interaction attribute itself </SPAN><SPAN></SPAN><SPAN>--&gt;</SPAN></DIV>
<div style="margin-bottom:2ex; margin-top:.8ex;        border-style: solid; border-width: 2px;  border-color:pink;">
<div style=" font-family: Courier; font-weight:bold;   margin-left: 2.7ex;                 text-indent: -2.7ex; ">
<span class="key">Default </span><span><span></span><div style=" font-family: Courier; font-weight:bold;   margin-left: 2.7ex;  text-indent: -2.7ex; ">
<span><span></span><span class="tt">select</span>, </span></div></span><div style=" font-family: Courier; font-weight:bold;   margin-left: 2.7ex;  text-indent: -2.7ex; ">
<span><span></span><span class="tt">menu</span><span> {</span></span></div>
<span><span></span><div style=" font-family: Courier; font-weight:bold;   margin-left: 2.7ex;  text-indent: -2.7ex; "></div></span><div style=" font-family: Courier; font-weight:bold;   margin-left: 2.7ex;  text-indent: -2.7ex; ">
<span class="concrete">interaction</span><span>:"</span><span class="concrete">basic"</span>}</div></div></div></body></html>
