<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta content="0" http-equiv="Expires">
<title>XPML</title>
<style type="text/css">
	  div {margin-bottom:0em; margin-top:0em; margin-left:0em;
	       font-weight:bold; font-family:  Courier; }
	  span {color: black;}
	  div.rootchild {margin-bottom:2ex; margin-top:.8ex; 
              border-style: solid; border-width: 2px;  border-color:pink; }
	  .key, .special-key {font-weight:bold; color: purple;}
	  .doc {font-family: Arial, Helvetica, Sans-serif; font-style:normal; font-weight: normal; color: brown;}
	  .user {font-family: Arial, Helvetica, Sans-serif; font-style:normal;
	  font-weight:normal; color: black;}
	  .user-bold {font-family: Arial, Helvetica, Sans-serif; font-style:normal;
	  font-weight:normal; color: black; font-weight:bold;}
	  .user:link {font-family: Arial, Helvetica, Sans-serif; font-style:normal;
	  font-weight:normal; color: black;}
	  .user:visited {font-family: Arial, Helvetica, Sans-serif; font-style:normal;
	  font-weight:normal; color: black;}
	  .concrete, .string {font-family: Courier; color: blue; font-weight:bold; }
	  .tt {font-family: Courier; color: blue; font-weight:bold; }
	  .comment {font-family: Arial, Helvetica, Sans-serif; font-style:normal;
	  font-weight:normal; color: brown;}
	  h1.header {font-size:18pt;  color: purple; font-family: Arial, Helvetica, Sans-serif;}
	  body {font-size:10pt; background-color:beige;}
	</style></head>
<body>
<h1 class="header">XPML<div style="font-weight:bold; font-size:14pt">Root Element: 
	      <span style="font-size:12pt;"><a class="user" href="#">XPML</a><br></span>
	    
	       
	    DSD version: 
	    <span style="font-size:12pt;">1.0</span></div></h1>
<table style="border-width:0pt;">
<tr>
<th align="left">
<span style="width:8em;height:1.5ex;" class="special-key">Title:</span></th><td><span style="font-weight:bold;height:1.5ex;" class="user;">XPML</span></td></tr>
<tr>
<th align="left">
<span style="width:8em;height:1.5ex;" class="special-key">Version:</span></th><td><span style="font-weight:bold;height:1.5ex;" class="user;">.001</span></td></tr></table><hr><br>
<DIV STYLE="margin-bottom:.8ex;" class="user">
<span class="user">&lt;?include<span> </span><a href="xpml-core.html">"xpml-core.dsd"</a>
	
	  
	?&gt;</span></DIV>
<DIV STYLE="margin-bottom:.8ex;" class="user">
<span class="user">&lt;?include<span> </span><a href="xpml-menu-interaction.html">"xpml-menu-interaction.dsd"</a>
	
	  
	?&gt;</span></DIV>
<DIV STYLE="margin-bottom:.8ex;" class="user">
<span class="user">&lt;?include<span> </span><a href="xpml-speech.html">"xpml-speech.dsd"</a>
	
	  
	?&gt;</span></DIV></body></html>
