# Webalizer V2.01-10 Incremental Data - 09/15/2003 23:13:56
2003 9 15 23 13 56
1103 1034 20 82 23 19 7214831 114 34 0
13 2 372 12 15
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
422 404 1595079 1 33 2
210 205 1264880 5 22 6
188 184 1141953 4 25 8
283 241 3212919 13 34 18
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
2 1 11923 1
0 0 0 0
2 2 508496 0
2 2 411666 0
2 1 6465 1
24 24 171335 3
58 45 205525 9
53 52 237832 6
73 69 1285086 3
19 19 66389 1
111 109 719951 14
24 24 93690 2
6 6 74063 2
71 69 408967 5
57 55 319391 7
2 0 1280 0
19 19 66389 1
47 45 407208 8
0 0 0 0
76 45 199683 9
379 372 1574242 31
0 0 0 0
74 74 441266 10
2 1 3984 1
0
0
0
1034
0
0
0
0
0
4
0
4
0
0
34
0
0
0
0
0
0
27
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/photos/footkeyboard2.jpg
0 1 0 14252 0 0
/klarlund-netscape4.css
0 27 0 66326 0 0
/keyboard/keyboard.html
0 1 0 11814 0 0
/
0 27 0 293358 18 7
/clairgro/gifs/PythonPowered.gif
0 36 0 12996 0 0
/clairgro/
0 15 0 117243 3 1
/clairgro/index_uisummary.html
0 7 0 63182 2 2
/talks/ReaX.htm
0 1 0 2621 1 0
/stats/
0 9 0 33538 2 0
/photos/footkeyboard1.jpg
0 1 0 17908 0 0
/index_papers.html
0 7 0 104454 1 0
/clairgro/klarlund.css
0 35 0 119630 0 0
/photos/workspace.jpg
0 2 0 137292 0 0
/gifs/DSD.gif
0 23 0 32508 0 0
/clairgro/gifs/Q14.gif
0 19 0 27873 0 0
/clairgro/gifs/mona.gif
0 18 0 24966 0 0
/photos/mouse.jpg
0 2 0 16164 0 0
/clairgro/klarlund-netscape4.css
0 36 0 91836 0 0
/photos/mailsymbol.gif
0 27 0 22150 0 0
/clairgro/gifs/inputdevices.gif
0 19 0 31673 0 0
/index_print.html
0 1 0 29645 0 0
/gifs/klarlund-mail.gif
0 24 0 26642 0 0
/ReaX.html
0 1 0 5825 1 0
/gifs/mona.gif
0 23 0 29127 0 0
/gifs/ShortStep-left-front.gif
0 2 0 11108 0 0
/gifs/short-animated.gif
0 23 0 64911 0 0
/clairgro/gifs/short-animated.gif
0 19 0 58729 0 0
/CV/cv.pdf
0 3 0 107590 0 0
/clairgro/gifs/progress.gif
0 18 0 28134 0 0
/index_ctd-rsi.html
0 2 0 20398 0 1
/stats/usage.png
0 9 0 19840 0 0
/stats/hourly_usage_200309.png
0 10 0 17655 0 0
/gifs/xml-survey.gif
0 23 0 22302 0 0
/input_devices/index_keyboard.html
0 1 0 9788 0 0
/gifs/hand-on-mouse.gif
0 1 0 1682 0 0
/index_uisummary.html
0 3 0 27078 0 0
/gifs/new.gif
0 25 0 2664 0 0
/clairgro/index_ctd-rsi.html
0 6 0 61194 0 0
/clairgro/gifs/klarlund-mail.gif
0 19 0 23009 0 0
/clairgro/photos/homesymbol.gif
0 35 0 31360 0 0
/clairgro/gifs/DSD.gif
0 18 0 27864 0 0
/papers/fallacy.pdf
0 1 0 127568 0 0
/clairgro/gifs/xml-survey.gif
0 19 0 20178 0 0
/photos/ShortStep-left-front-110px-width.jpg
0 22 0 287637 0 0
/stats/usage_200309.html
0 10 0 581850 1 4
/clairgro/index_cv.html
0 1 0 2990 0 0
/photos/scroll-keyboard2.jpg
0 1 0 11410 0 0
/gifs/progress.gif
0 23 0 32823 0 0
/clairgro/gifs/ShortStep-left-front.gif
0 7 0 38878 0 0
/gifs/inputdevices.gif
0 23 0 35007 0 0
/clairgro/gifs/reax.gif
0 18 0 23670 0 0
/clairgro/photos/mouse.jpg
0 7 0 56574 0 0
/photos/scroll-keyboard1.jpg
0 1 0 10401 0 0
/photos/spacing-left-modifier.jpg
0 1 0 84781 0 0
/klarlund.css
0 27 0 88868 0 0
/photos/good-modifier-use.jpg
0 1 0 62251 0 0
/input_devices/
0 3 0 27371 0 1
/clairgro/photos/workspace.jpg
0 7 0 480522 0 0
/clairgro/photos/nils-2001-whiteboard.jpg
0 16 0 287856 0 0
/keyboard/scroll-keyboard.gif
0 1 0 11002 0 0
/papers/XML-survey.pdf
0 9 0 1386784 0 0
/gifs/Q14.gif
0 23 0 30807 0 0
/talks/ReaX.ppt
0 1 0 380928 0 0
/clairgro/stats/
0 1 0 576 0 1
/index_cv.html
0 2 0 5980 1 0
/stats/ctry_usage_200309.png
0 10 0 29694 0 0
/photos/printsymbol.gif
0 27 0 22100 0 0
/clairgro/index_papers.html
0 4 0 59688 0 1
/clairgro/gifs/new.gif
0 23 134823576 2553 0 0
/papers/cluster-keyboard.pdf
0 3 135179816 326094 0 0
/gifs/scroll-keyboard.gif
0 1 0 11002 0 0
/gifs/reax.gif
0 23 0 27615 0 0
/clairgro/photos/mailsymbol.gif
0 35 0 31010 0 0
/stats/daily_usage_200309.png
0 10 0 26731 0 0
/gifs/PythonPowered.gif
0 27 0 9025 0 0
/progress.html
0 3 0 10032 1 0
/photos/homesymbol.gif
0 27 0 22400 0 0
/clairgro/photos/ShortStep-left-front-110px-width.jpg
0 16 0 219152 0 0
/photos/nils-2001-whiteboard.jpg
0 23 0 395802 0 0
/photos/footkeyboard3.jpg
0 1 0 17307 0 0
/input_devices/index_footpedals.html
0 1 0 9878 0 0
/clairgro/photos/printsymbol.gif
0 34 0 30056 0 0
# End Of Table - urls
# -sites- (monthly)
trek20.sv.av.com
0 2 0 1280 0 0
-
crawler11.googlebot.com
0 3 3 145834 1 1063608873
/progress.html
crawlers.looksmart.com
0 1 0 640 0 0
-
modem-1452.rns.tamu.edu
0 19 19 66389 1 1063474078
/
cacheflow.kb.dk
0 32 19 66389 1 1063608915
/
203.113.37.11
0 4 4 25171 0 0
-
12.148.209.198
0 2 1 3984 1 1063667636
/progress.html
herdubreid.students.cs.uu.nl
0 23 23 157697 1 1063602367
/index_uisummary.html
si1004.inktomisearch.com
0 1 0 640 0 0
-
toulouse-4-a7-62-147-202-23.dial.proxad.net
0 19 19 66389 1 1063530584
/
ufc165.univ-fcomte.fr
0 28 27 1150845 1 1063615155
/
crawler10.googlebot.com
0 4 3 22855 2 1063609882
-
x1-6-00-00-39-13-34-26.patmedia.net
0 830 789 3624186 16 1063655661
/stats/usage_200309.html
203.208.155.150
0 19 19 66389 1 1063608068
/
dhcp103-34.cambridge.scr.slb.com
0 24 24 187168 1 1063632670
/index_ctd-rsi.html
crawler14.googlebot.com
0 9 8 856246 3 1063607482
/index_print.html
dslsm-195.corridor.net
0 19 19 66389 1 1063557418
/
3e6b235b.rev.stofanet.dk
0 28 26 340819 1 1063474242
/index_papers.html
j3125.inktomisearch.com
0 1 1 11283 1 1063636978
/
proxy8.ntu.edu.sg
0 35 34 354238 1 1063534798
/input_devices/index_footpedals.html
# End Of Table - sites (monthly)
# -sites- (daily)
crawler11.googlebot.com
0 3 3 145834 1 1063608873
/progress.html
crawlers.looksmart.com
0 1 0 640 0 0
-
cacheflow.kb.dk
0 32 19 66389 1 1063608915
/
12.148.209.198
0 2 1 3984 1 1063667636
/progress.html
herdubreid.students.cs.uu.nl
0 23 23 157697 1 1063602367
/index_uisummary.html
si1004.inktomisearch.com
0 1 0 640 0 0
-
ufc165.univ-fcomte.fr
0 28 27 1150845 1 1063615155
/
crawler10.googlebot.com
0 4 3 22855 2 1063609882
-
x1-6-00-00-39-13-34-26.patmedia.net
0 136 117 542949 5 1063655661
/stats/usage_200309.html
203.208.155.150
0 19 19 66389 1 1063608068
/
dhcp103-34.cambridge.scr.slb.com
0 24 24 187168 1 1063632670
/index_ctd-rsi.html
crawler14.googlebot.com
0 9 8 856246 3 1063607482
/index_print.html
j3125.inktomisearch.com
0 1 1 11283 1 1063636978
/
# End Of Table - sites (daily)
# -referrers- 
- (Direct Request)
0 107
http://www.server270.com/clairgro/
0 267
http://www.clairgrove.com/index_cv.html
1 1
http://www.clairgrove.com/stats/
1 19
http://www.server270.com/clairgro/index_cv.html
0 6
http://www.clairgrove.com/progress.html
1 1
http://www.research.att.com/moved/klarlund.html
0 11
http://www.clairgrove.com/input_devices/index_keyboard.html
1 7
http://www.clairgrove.com
1 165
http://www.server270.com/clairgro/index_ctd-rsi.html
0 41
http://www.server270.com/clairgro/index_uisummary.html
0 67
http://www.server270.com/clairgro/index_papers.html
0 34
http://www.clairgrove.com/input_devices/index_footpedals.html
1 3
http://www.clairgrove.com/index_papers.html
1 24
http://www.clairgrove.com/index.html
1 36
http://www.clairgrove.com/index_uisummary.html
1 13
http://www.clairgrove.com/keyboard/keyboard.html
1 1
http://www.server270.com/clairgro/index.html
0 74
http://www.server270.com/clairgro/cp
0 1
http://www.clairgrove.com/stats/usage_200309.html
1 30
http://www.clairgrove.com/input_devices/index.html
1 3
http://www.clairgrove.com/
1 191
http://www.server270.com/clairgro/ShortTalk
0 1
# End Of Table - referrers
# -agents- 
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; H010818)
0 24
Mozilla/4.0 (compatible; MSIE 5.5; Windows 98; Win 9x 4.90)
0 23
Mozilla/5.0 (compatible; Konqueror/3.1; Linux)
0 28
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; MyIE2; .NE
0 19
Mozilla/5.0 (Slurp/cat; slurp@inktomi.com; http://www.inktomi
0 1
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)
0 16
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)
0 54
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; BCD2000; .
0 829
Scooter/3.2
0 2
Mozilla/5.0 (Slurp/si; slurp@inktomi.com; http://www.inktomi.
0 1
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; .NET CLR 1
0 23
NPBot (http://www.nameprotect.com/botinfo.html)
0 2
Mozilla/4.0 compatible ZyBorg/1.0 (wn.zyborg@looksmart.net; h
0 1
Mozilla/3.01 (compatible;)
0 16
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; YComp 5.0.
0 19
Googlebot/2.1 (+http://www.googlebot.com/bot.html)
0 16
3D-FTP/6.0
0 1
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 4.0)
0 26
contype
0 2
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
